spring.datasource.url=jdbc:postgresql://localhost:5432/yacatecuhtli_development
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

application.jwt.secret-key=43638ca4b451044629e35e6841bba30c4eacc62f
