spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.use-new-id-generator-mappings=true

flyway.enabled=false

application.jwt.token-validity-in-seconds=1800
application.jwt.token-validity-in-seconds-for-remember-me=3600
