spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
flyway.enabled=true

application.jwt.secret-key=${APPLICATION_JWT_SECRET_KEY}
application.jwt.token-validity-in-seconds=86400
application.jwt.token-validity-in-seconds-for-remember-me=2592000
