server.port=9703

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

application.jwt.secret-key=89c6d2bb0ca4c2e41d990ba4650409fe881c797b172db8712e5a3b8a0f3413ce3a1ce790f98e0aa88b8e4583db6e12803f3a2b77908fb4a8e28c3e3316b125f0
